SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAM = https://api.fsm.emunicipal.in/v1/
REACT_APP_DEV_HOST_NAME=fsm.emunicipal.in
REACT_APP_LOCAL_HOST_NAME=app.fsm.com
REACT_APP_PROD_HOST=fsm.emunicipal.in
REACT_APP_DEV_BASE_URL=https://api.fsm.emunicipal.in/v1/
REACT_APP_PROD_BASE_URL=https://api.fsm.emunicipal.in/v1/
REACT_APP_LOCAL_BASE_URL=https://api.fsm.emunicipal.in/v1/
REACT_APP_SITE_KEY =6LcXASkeAAAAAIco6PvdvXUHcmwFrWBFDfbY1RxC